{
  "name": "thai-id-number-generator",
  "version": "1.0.0",
  "description": "A minimal THAI ID NUMBER GENERATOR Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "thai id number generator",
    "thai id"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.3.7"
  }
}
